<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content=" #eaedef">

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Calc</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
	<style>
        body{
            font-family: 'Open Sans',sans-serif;
            background-color:black;
            top:50%;
            bottom: 50%;
          
        }
        #container{
            width: 96%px;
            height: 96%px;
            margin: auto;	
            float: center;
            position: relative;
            margin: 0 auto;
            top:50%;
            bottom: 50%;
        }
        #calculator{
            width: 345px;
            height: 620px;
            background-color: transparent;
            margin: 0 auto;
                        position: absolute;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #result{
            height: 143px;
            margin-bottom: 3%;
            color: rgb(252, 252, 252);
        }
        #history{
            text-align: right;
            height: 24px;
            margin: 0 20px;
            padding-top: 20px;
            font-size: 21px;
            color: #c7c7c7;
        }
        #output{
            text-align: right;
            height: 71px;
            margin: 10px 20px;
            font-size: 35px;
            color: rgb(252, 252, 252);
            font-family: monospace;
        }
        #keyboard{
            height: 475px;
            padding-bottom: 2%;
            padding-top: 1%;
        }
        .operator, .number, .empty{
            width: 50px;
            height: 50px;
            margin: 15px;
            float: center;
            border-radius: 50%;
            border-width: 0;
            font-size: 18px;
        }
        .operator{
            color: #0037fc;
         font-weight: bolder;
            font-stretch: semi-expanded;
            
        }
        .number, .empty{
            background-color: #eaedef;
        }
        .number, .operator{
            cursor: pointer;
        }
        .operator:active, .number:active{
            font-size: 15px;
        }
        .operator:focus, .number:focus, .empty:focus{
            outline: 0;
        }
        button:nth-child(4){
            font-size: 24px;
            background-color: #20b2aa;
        }
        button:nth-child(8){
            font-size: 24px;
            background-color: #ffa500;
        }
        button:nth-child(12){
            font-size: 24px;
            background-color: #f08080;
        }
        button:nth-child(16){
            font-size: 24px;
            background-color: #7d93e0;
        }
        button:nth-child(20){
            font-size: 24px;
            background-color: #9477af;
        }
        .center {
            margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
          }
    </style>
    </head>
    <body>
        <div class="center">
        <script type="text/javascript" src="cordova.js"></script>
        <div id="container">
			<div id="calculator">
				<div id="result">
					<div id="history">
						<p id="history-value"></p>
					</div>
					<div id="output">
						<p id="output-value"></p>
                    </div>
                    <hr style="width: 90%;  color: #ffffff;">
                  
				</div>
				<div id="keyboard">
               
					<button class="operator" id="clear">C</button>
					<button class="operator" id="backspace">CE</button>
					<button class="operator" id="%">%</button>
					<button class="operator" id="/">&#247;</button>
					<button class="number" id="7">7</button>
					<button class="number" id="8">8</button>
					<button class="number" id="9">9</button>
					<button class="operator" id="*">&times;</button>
					<button class="number" id="4">4</button>
					<button class="number" id="5">5</button>
					<button class="number" id="6">6</button>
					<button class="operator" id="-">-</button>
					<button class="number" id="1">1</button>
					<button class="number" id="2">2</button>
					<button class="number" id="3">3</button>
					<button class="operator" id="+">+</button>
					<button class="empty" id="empty"></button>
					<button class="number" id="0">0</button>
					<button class="empty" id="empty"></button>
					<button class="operator" id="=">=</button>
				</div>
			</div>
		</div>
        <script src="script.js"></script>
    </div>
    </body>
</html>
